kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Versions
minecraftVersion=1.17.1
forgeVersion=37.0.10
forgeGradleVersion=5.+
# Maven publishing
GROUP=com.theonlytails
POM_ARTIFACT_ID=craftingrecipes
VERSION_NAME=0.1.0
POM_NAME=CraftingRecipes
POM_DESCRIPTION=A Kotlin DSL for creating recipes in Minecraft Forge mods.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/theonlytails/CraftingRecipes
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/theonlytails/CraftingRecipes/
POM_SCM_CONNECTION=scm:git:git://github.com/theonlytails/CraftingRecipes.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/theonlytails/CraftingRecipes.git
POM_DEVELOPER_ID=theonlytails
POM_DEVELOPER_NAME=TheOnlyTails
POM_DEVELOPER_URL=https://theonlytails.com/
